<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/style.css">
      <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="./assets/images/favicon-32x32.png"
      />

    <title>Frontend Mentor | Workit landing page</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav container">
        <img src="assets/images/logo-light.svg" alt="" />
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
              <li class="nav__item">
                  <a href="#home" class="nav__link active-link">Apply to access</a>
              </li>
             
          </ul>
      </nav>
    </header>
    <main class="container">
       <!--==================== HOME ====================-->
      <section class="hero section">
        <div class="hero__container container">
          <p class="title">Data tailored to your needs.</p>
          <button>Learn more</button>
          <img src="assets/images/" alt="">
        </div>
      </section>
      <section class="features section">
        <div class="features__container container">
          <div class="feature">
            <div class="feature__number">1</div>
            <p class="feature__title">Actionable insights </p>
            <p class="feature__description">
              Optimize your products, improve customer
              satisfaction and stay ahead of the competition with our product data
              analytics. 
            </p>
          </div>

          <div class="feature">
            <div class="feature__number">2</div>
            <p class="feature__title">Data-driven decisions</p>
            <p class="feature__description">
              Make data-driven decisions with our product data analytics. Our AI-generated reports help you unlock
          insights hidden in your product data. 
            </p>
          </div>

          <div class="feature">
            <div class="feature__number">3      </div>
            <p class="feature__title">Always affordable</p>
            <p class="feature__description">
              Always affordable pricing that scales with your business. Get top-quality
              product data analytics services without hidden costs or unexpected fees.
            </p>
          </div>
                 
      </section>
      <section class="cta section">
        <div class="cta__container container">
          Be the first to test Hi, I'm Louis Graham, the founder of the company.
          Book a demo call with me to become a beta tester for our app and
          kickstart your company. Apply for access below and I’ll be in touch to
          schedule a call.
          <button>Apply for access</button>
        </div>
      </section>
    </main>

    <footer>footer</footer>
  </body>
</html>
